<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/real.css">
    <link rel="stylesheet" href="../style/baseRule.css">
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/footer.css">

    <title>Yann Clergue - Réalisations</title>
</head>

<body>
    <header>
        <nav>
            <h1>Yann Clergue</h1>
            <div>
                <a href="../index.html">
                    <div>Présentation</div>
                </a>
                <a href="">
                    <div>Réalisations</div>
                </a>
                <a href="">
                    <div>Contact</div>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <h2>
            Réalisations
        </h2>
        <p class="content">
            Sur cette page, découvrez mes Réalisations, avec pour chacune une page les expliquants.

        </p>
        <section id="travaux">
            <div class="travaux_grid">

                <div id="tutoJV">

                    <img src="../img/tutoJV.jpg" alt="">
                </div>

                <div id="taoHarmony">
                    <img src="../img/taoharmonyeal.png" alt="">
                </div>

                <div id="tutoJV">
                    <img src="../img/tutoJV.jpg" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="lien">
            <div>
                <h3>Lien rapide</h3>
                <p>Présentation</p>
                <p>Réalisations</p>
                <p>Contact</p>
            </div>
            <div>
                <h3>Réseaux Sociaux</h3>
            </div>
            <div>
                <h3>Contact</h3>
            </div>
        </div>
        <div class="droits">
            <p>Yann Clergue © | Tous droits réservés - 2023</p>
        </div>
    </footer>
</body>

</html>